{
  "name": "saairey-bootstrap-wizard",
  "version": "0.1.0",
  "description": "SAAirey Bootstrap Wizard",
  "keywords": [
    "wizard"
  ],
  "author": "Sean Airey <saairey@msn.com>",
  "directories": {
    "lib": "dist"
  },
  "main": "js/bootstrap-wizard.js",
  "jspm": {
    "main": "js/bootstrap-wizard"
  }
}
